<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="nav-placeholder">

        </div>
        <script>
            $(function(){
                $("#nav-placeholder").load("nav.html");
            });
        </script>
        <div class="main-page">
            <div class="register">
                <h1>
                    Register a New Account
                </h1>
                <form>
                    Email: <input type="email" required name="email"><br>
                    Password: <input type="email" required name="password"> <br>
                    <button id="btnSignup" type="button" class="button buttonBlue">Sign up</button>
                </form>
            </div>
        </div>
    </body>
</html>